<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Project Week 1</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0; 
            overflow-x: hidden;
        }
        .box-atas {
            display: flex;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 50px;
            background-color: #ffd633;
            font-size: small;
            overflow: hidden;
        }
        .box-atas h1, .box-atas h2 {
            margin: 0;
        }

        .box-bawah{
            display: flex;
            bottom: 0;
            left: 0;
            width: 100%;
            margin: 0;
            padding: 10px 50px;
            justify-content: left;
            background-color: #28aa49;
            color: white;
            font-size: small;
            overflow: hidden;
        }

        .logo{
            display: flex;
            align-items: center;
        }

        .logo img {
            width: 50px; 
            height: auto; 
            margin-right: 10px; 
        }

        .wrapper{
            display: grid;
            min-height: 100vh;
            padding: 10px;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto auto auto;
            grid-gap: 10px;
            margin-top: 5px;
            margin-bottom: 5px;
            text-align: center;
            align-items: center;
        }
        .box{
            padding-top: 80px;
            height: 200px;
            margin: 0px 20px;
            border-radius: 10px;
            text-align: center;
            justify-content: center;
            font-size: 100px;
            transition: border-color 0.3s ease;
            user-select: none;
        }

        .box:hover {
            border: 5px solid black; 
        }

        .box-1{
            width: 100%;
            background-color: #dbfb15;
            grid-column: 1/2;
            grid-row: 1/2;
            justify-self: center;
        }
        .box-2{
            width: 100%;
            background-color: #2bf2fe;
            grid-column: 2/3;
            grid-row: 1/2;
            justify-self: center;
        }
        .box-3{
            width: 100%;
            background-color: #f474ff;
            grid-column: 1/3;
            grid-row: 2/3;
            justify-self:center;
        }

        .box-4{
            width: 100%;
            background-color:#ff8a8a ;
            grid-column: 1/3;
            grid-row: 3/4;
            justify-self: center;
        }

        @media (max-width: 1024px) {
            .box-atas {
                padding: 20px;
                justify-content: center;
            }

            .box-bawah{
                padding: 10px;
                justify-content: center;
            }

            .logo{
                display: flex;
                align-items: center;
            }

            .logo img {
                width: 50px; 
                height: auto; 
                margin-right: 10px; 
            }

            .wrapper{
                display: grid;
                min-height: 100vh;
                padding: 10px ;
                grid-template-columns: auto auto;
                grid-template-rows: auto auto auto auto;
                grid-gap: 10px;
                margin-top: 5px;
                margin-bottom: 5px;
                text-align: center;
                align-items: center;
            }
            
            .box-1{
                width: 100%;
                background-color: #dbfb15;
                grid-column: 1/2;
                grid-row: 3/4;
                justify-self: center;
            }
            .box-2{
                width: 100%;
                background-color: #2bf2fe;
                grid-column: 2/3;
                grid-row: 3/4;
                justify-self: center;
            }
            .box-3{
                width: 100%;
                background-color: #f474ff;
                grid-column: 1/3;
                grid-row: 2/3;
                justify-self:center;
            }

            .box-4{
                width: 100%;
                background-color:#ff8a8a ;
                grid-column: 1/3;
                grid-row: 1/2;
                justify-self: center;
            }
        }
    </style>
    
</head>
<body>
    <div class="box-atas">
        <div class="logo">
            <img src="https://porosfilkom.ub.ac.id/logo-poros.svg" alt="Logo">
            <div>
                <h1>Incubation</h1>
                <h1>Week 1</h1>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <div class="box box-1" onclick="tambah(this, 1)">1</div>
        <div class="box box-2" onclick="tambah(this, 2)">2</div>
        <div class="box box-3" onclick="tambah(this, 3)">3</div>
        <div class="box box-4" onclick="tambah(this, 4)">4</div>
    </div>
    <div class="box-bawah">
        <h3>Made by Rifqi</h3>
    </div>

    <script>
        function tambah(box, value) {
            let currentValue = parseInt(box.innerText);
            box.innerText = currentValue + value;
        }
    </script>
</body>
</html>