.box-atas {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 50px;
  justify-content: left;
  background-color: #ffd633;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  overflow: hidden;
}
.box-atas h1, .box-atas h2 {
  margin: 0;
}

.box-bawah{
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px 50px;
  justify-content: left;
  background-color: #28aa49;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  font-size: small;
}

.logo{
  display: flex;
  align-items: center;
}

.logo img {
  width: 50px; 
  height: auto; 
  margin-right: 10px; 
}

.wrapper{
  display: grid;
  height: 100vh;
  padding: 10;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto auto;
  grid-gap: 10px;
  margin-top: 120px;
  margin-bottom: 10px;
  text-align: center;
  overflow: hidden;
}
.box{
  padding-top: 80px;
  height: 200px;
  margin: 20px;
  border-radius: 10px;
  text-align: center;
  justify-content: center;
  font-size: 100px;
}


.box-1{
  width: 98%;
  background-color: #dbfb15;
  grid-column: 1/2;
  grid-row: 1/2;
  justify-self: center;
}
.box-2{
  width: 98%;
  background-color: #2bf2fe;
  grid-column: 2/3;
  grid-row: 1/2;
  justify-self: center;
}
.box-3{
  width: 99%;
  background-color: #f474ff;
  grid-column: 1/3;
  grid-row: 2/3;
  justify-self:center;
}

.box-4{
  width: 99%;
  background-color:#ff8a8a ;
  grid-column: 1/3;
  grid-row: 3/4;
  justify-self: center;
}